<html>
    <head>
        <title>Cloudalbania Debian repository for Zoom Ubuntu/Debian Client</title>
    </head>
    <body>
    <h1>Cloudalbania DEB repository</h1>
        <p>This is a repository for hosting deb packages. Tested with Ubuntu 20.04 and 22.04.</p>
        <p>To install deb packages, add this repository to <code>/etc/apt/sources.list.d/cloudalbania.list</code>:</p>

        <pre>
deb [trusted=yes arch=amd64] https://cloudalbania.fury.site/apt/ /
        </pre>
Or run the following:
<pre>
echo "deb [trusted=yes arch=amd64] https://cloudalbania.fury.site/apt/ /" | sudo tee /etc/apt/sources.list.d/cloudalbania.list
</pre>

        <p>After that you can install packages as any other software package. Example for  <em>zoom</em>:</p>

        <pre>
sudo apt-get update
sudo apt-get install zoom
        </pre>

<p>List of current packages:

<ul>
  <li> zoom </li>
</ul>

</p>
    </body>
</html>
